.navBar{
    background-color: #ffffff;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.divLinks{
    display: flex;
    align-items: center;flex-wrap: wrap; justify-content: flex-end

}
.links{
    
    margin:1%;

}
.favimg{
    width:3%;
}
.buttonLayout{
    font-weight: 600;
    background-color: transparent;
    border-width: 0;
    border-radius: 8px;
    padding: 5%;
    font-size: medium;
    width: max-content;
    margin-right: 10px;
    color: #392ce3;
}

.logo{
    width: 10%;
    height: auto;
    justify-content: flex-start;
    align-items: left ; 
    margin:10px;
    margin-inline-end: auto;
}