.eachOne{
    margin:20px;
    color:black;
    text-align: left;
}
input{
    border-radius: 10px;
    border-width: 1px; width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-bottom-color:#7D28BC;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;

}
.containerCreaciones{
  width: 80%;margin: auto;
}

textarea{
    border-radius: 10px;
    border-width: 1px;
    border-color:#AF239F;
    width: fit-content;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;

}
label{
    margin-right: 10px;
}.buttonStyle {
    transition-duration:0.5;
    width: 200px; border: none;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;    color:white;
    
    background-image: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);

}

.buttonStyle:hover{
    width: 200px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;  background-color:  #e21e80; 
}

.containerCreaciones{
  width: 80%;margin: auto;
}
.containerForm{
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 300px;
    display: inline-table;
}

h2{
    color: #1e30f3;
}

.imgSty{
    width: 200px;
    height: auto    ;
}



.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    max-width: 90%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h3 {
    margin-bottom: 8px;
  }
  
  .card p {
    color: #555;
  }
  
  .card-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Color de fondo, puedes cambiarlo según tu diseño */
    padding: 16px;
    text-align: center;
    border-top: 1px solid #ddd; /* Borde superior opcional para separar el footer del contenido */
  }
  
  .btn{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-color:#7D28BC;
    background-color: transparent;
    border-radius: 10px;
    border-width: 2;
    color: #7D28BC;
    
  }

 